# 加密机
#online host
# HSMIP=10.14.15.41
#bak host
#HSMIP=10.14.15.42
#test host
HSMIP=10.14.48.179
HSMPort=8
PrivateIndex=02
BmkIndex=002
AtkIndex=003
pikIndex=004
#加密平台 host
PHSMIP=10.14.192.110
PHSMPort=11113
ZPK=PUB.NET.zpk
TZPK=PUB.NETPLN.zpk
PPVK=PA.SCFP-WP_BCARD.zpk
PVK=HO.SZFZ.pvk
CPVK=PUB.K096.zpk
#rsa平台ip
RsaIP=10.14.50.71
RsaPort=57103
RsaIndex=01